
{
    "name": "Hinata ʙᴏᴛ V3",
    "description": "Telegram Group Management Bot Written In Python Using python-telegram-bot.",
    "repository": "https://github.com/Abishnoi69/ExonRobot",
    "logo": "https://te.legra.ph/file/b0e09aabe796209f01d3d.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "telegram-bot",
    "management",
    "ptb",
    "pyrogram"
    ],
   "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    } 
   ],
   "stack": "heroku-22",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],   
   "env": {
      "API_ID": {
         "description": "ɢᴇᴛ ᴛʜɪs ᴠᴀʟᴜᴇ ғʀᴏᴍ my.telegram.org/apps.",
         "required": true,
         "value": "23255238"
      },
      "API_HASH": {
         "description": "ɢᴇᴛ ᴛʜɪs ᴠᴀʟᴜᴇ ғʀᴏᴍ my.telegram.org/apps.",
         "required": true,
         "value": "009e3d8c1bdc89d5387cdd8fd182ec15"
      },
      "OWNER_ID": {
         "description": "ʏᴏᴜʀ ᴜsᴇʀ ID ᴀs ᴀɴ ɪɴᴛᴇɢᴇʀ.",
         "required": true,
         "value": "5884969921"
      },
      "DEV_USERS": {
         "description": "ᴅᴇᴠs ᴜsᴇʀ ID ᴀs ᴀɴ ɪɴᴛᴇɢᴇʀ.",
         "required": true,
         "value": "7078181502"
      },
      "OWNER_USERNAME": {
         "description": "ʏᴏᴜʀ ᴛɢ ᴜsᴇʀɴᴀᴍᴇ",
         "required": true,
         "value": "The_saiyans_prince"
      },
      "LOGGER_ID": {
         "description": "ᴇᴠᴇɴᴛ ʟᴏɢs ᴄʜᴀɴɴᴇʟ  ᴛᴏ ɴᴏᴛᴇ ᴅᴏᴡɴ ɪᴍᴘᴏʀᴛᴀɴᴛ ʙᴏᴛ ʟᴇᴠᴇʟ ᴇᴠᴇɴᴛs, ᴇx: '-10023456'",
         "required": true,
         "value": "-1002009280180"
      },
      "MONGO_DB_URI": {
         "description": "ʀᴇǫᴜɪʀᴇᴅ ғᴏʀ ᴅᴀᴛᴀʙᴀsᴇ ᴄᴏɴɴᴇᴄᴛɪᴏɴs (ᴍᴏɴɢᴏ).",
         "required": true,
         "value": "mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority"
      },
      "TOKEN": {
         "description": "Get bot token from @BotFather on TG",
         "required": true,
         "value": "7258356463:AAE9zEhm9HX36Z2wH_qqX2K726fEh0kDj1w"
      }
   }
}

